{
  "name": "chertopert",
  "version": "0.1.0",
  "description": "Fake data generator for Persian developers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prettier": "npx prettier --write .",
    "build": "tsc",
    "test": "vitest --run",
    "test:run": "vitest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build",
    "dev": "nodemon",
    "prepare": "husky install"
  },
  "keywords": [
    "faker",
    "persian",
    "data-generator",
    "iran"
  ],
  "author": "Daniel Rahmani",
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,json,md}": "prettier --write"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
